# tension-tunnel-2-backend

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  deploy.sh  firebase.json  settings.gradle
functions/: package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/expressjs/: Express.kt  Request.kt  Response.kt
src/main/kotlin/com/firebase/admin/: Admin.kt  CloudFunction.kt  Config.kt  Event.kt  FirebaseAppOptions.kt  FirebaseError.kt
src/main/kotlin/com/firebase/admin/database/: Database.kt  DeltaSnapshot.kt  Reference.kt
src/main/kotlin/com/firebase/admin/firestore/: CollectionReference.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  QueryDocumentSnapshot.kt  SnapshotMetadata.kt  SnapshotOptions.kt
src/main/kotlin/com/firebase/admin/storage/: Bucket.kt  BucketFileOptions.kt  File.kt  Storage.kt  WriteStream.kt  WriteStreamOptions.kt
src/main/kotlin/com/firebase/firestore/: CollectionReference.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  QueryDocumentSnapshot.kt  QuerySnapshot.kt  SnapshotMetadata.kt  SnapshotOptions.kt  Transaction.kt
src/main/kotlin/com/firebase/functions/: Functions.kt  Https.kt
src/main/kotlin/com/mauriciotogneri/tensiontunnel2/backend/: Index.kt  Task.kt
src/main/kotlin/com/mauriciotogneri/tensiontunnel2/backend/api/: Api.kt  BaseApi.kt  EndPoint.kt  TestApi.kt
src/main/kotlin/com/mauriciotogneri/tensiontunnel2/backend/database/: Database.kt  TaskDatabase.kt
(+2 files in other folders)
