group 'com.mauriciotogneri.tensiontunnel2'
version '0.0.1'

apply plugin: 'kotlin2js'

buildscript
{
    ext.kotlin_version = '1.3.11'

    repositories
    {
        mavenCentral()

        jcenter()
    }

    dependencies
    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories
{
    mavenCentral()

    jcenter()

    maven
    {
        url 'https://jitpack.io'
    }
}

dependencies
{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js.kotlinOptions
{
    moduleKind = "commonjs"
    outputFile = "functions/index.js"
    sourceMap = true
}