buildscript
{
    ext.kotlin_version = '1.3.11'

    repositories
    {
        mavenCentral()
    }

    dependencies
    {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.mauriciotogneri.tensiontunnel2'
version '0.0.1'

apply plugin: 'kotlin2js'

repositories
{
    mavenCentral()

    maven
    {
        url 'https://jitpack.io'
    }
}

dependencies
{
    //implementation 'com.github.m-maillot:expresskt:master'
    //implementation 'com.github.m-maillot:firebasekt:master'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js.kotlinOptions
{
    moduleKind = "commonjs"
    outputFile = "functions/index.js"
    sourceMap = true
}